LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -Wall -Wextra -static
NAME=diFrag
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
diCoords=../diCoordsSrc
O=.o.static

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/numToStr$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/genMath$O \
   $(genLib)/seqST$O \
   $(genLib)/kmerCnt$O \
   $(genLib)/samEntry$O \
   $(diCoords)/diCoords$O \
   $(genAln)/indexToCoord$O \
   $(genAln)/alnSet$O \
   $(genAln)/dirMatrix$O \
   $(genAln)/water$O \
   diScan$O \
   diFrag$O

all: diFrag$O
	$(LD) -o $(NAME) $(CFLAGS) $(objFiles)

diFrag$O: diFrag.c diScan$O
	$(CC) -o diFrag$O -c $(CFLAGS) diFrag.c

diScan$O: diScan.c diScan.h  $(genLib)/kmerCnt$O $(genLib)/genMath$O $(diCoords)/diCoords$O $(genAln)/water$O $(genAln)/dirMatrix$O 
	$(CC) -o diScan$O -c $(CFLAGS) diScan.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/genMath$O: $(genLib)/genMath.c $(genLib)/genMath.h
	$(CC) -o $(genLib)/genMath$O -c $(CFLAGS) $(genLib)/genMath.c

$(genLib)/seqST$O: $(genLib)/seqST.c $(genLib)/seqST.h $(genLib)/ulCp$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/seqST$O -c $(CFLAGS) $(genLib)/seqST.c

$(genLib)/kmerCnt$O: $(genLib)/kmerCnt.c $(genLib)/kmerCnt.h $(genLib)/seqST$O $(genLib)/ntTo2Bit.h $(genLib)/genMath.h
	$(CC) -o $(genLib)/kmerCnt$O -c $(CFLAGS) $(genLib)/kmerCnt.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

$(diCoords)/diCoords$O: $(diCoords)/diCoords.c $(diCoords)/diCoords.h $(genLib)/samEntry$O
	$(CC) -o $(diCoords)/diCoords$O -c $(CFLAGS) $(diCoords)/diCoords.c

$(genAln)/indexToCoord$O: $(genAln)/indexToCoord.c $(genAln)/indexToCoord.h
	$(CC) -o $(genAln)/indexToCoord$O -c $(CFLAGS) $(genAln)/indexToCoord.c

$(genAln)/alnSet$O: $(genAln)/alnSet.c $(genAln)/alnSet.h $(genAln)/alnDefs.h $(genLib)/base10str$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genAln)/alnSet$O -c $(CFLAGS) $(genAln)/alnSet.c

$(genAln)/dirMatrix$O: $(genAln)/dirMatrix.c $(genAln)/dirMatrix.h $(genAln)/indexToCoord$O $(genAln)/alnSet$O $(genLib)/samEntry$O $(genLib)/seqST$O $(genLib)/charCp$O
	$(CC) -o $(genAln)/dirMatrix$O -c $(CFLAGS) $(genAln)/dirMatrix.c

$(genAln)/water$O: $(genAln)/water.c $(genAln)/water.h $(genAln)/dirMatrix$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/water$O -c $(CFLAGS) $(genAln)/water.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
