LD=link
CC=cl
CFLAGS= \O2 \Ot \Za \Tc
NAME=diFrag.exe
PREFIX=$appData$
genLib=..\genLib
genBio=..\genBio
genAln=..\genAln
diCoords=..\diCoordsSrc
O=o.win

objFiles=\
   $(genLib)\base10str.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genLib)\genMath.$O \
   $(genLib)\strAry.$O \
   $(genBio)\seqST.$O \
   $(genBio)\kmerCnt.$O \
   $(genBio)\samEntry.$O \
   $(diCoords)\diCoords.$O \
   $(genAln)\indexToCoord.$O \
   $(genAln)\alnSet.$O \
   $(genAln)\dirMatrix.$O \
   $(genAln)\water.$O \
   diScan.$O \
   diFrag.$O

all: diFrag.$O
	$(LD) /out:$(NAME) $(CFLAGS) $(objFiles)

diFrag.$O: diFrag.c diScan.$O
	$(CC) /Fo:diFrag.$O /c $(CFLAGS) diFrag.c

diScan.$O: diScan.c diScan.h  $(genBio)\kmerCnt.$O $(genLib)\genMath.$O $(diCoords)\diCoords.$O $(genAln)\water.$O $(genAln)\dirMatrix.$O 
	$(CC) /Fo:diScan.$O /c $(CFLAGS) diScan.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\genMath.$O: $(genLib)\genMath.c $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\genMath.$O /c $(CFLAGS) $(genLib)\genMath.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O /c $(CFLAGS) $(genBio)\seqST.c

$(genBio)\kmerCnt.$O: $(genBio)\kmerCnt.c $(genBio)\kmerCnt.h $(genBio)\seqST.$O $(genBio)\ntTo2Bit.h $(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\kmerCnt.$O /c $(CFLAGS) $(genBio)\kmerCnt.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

$(diCoords)\diCoords.$O: $(diCoords)\diCoords.c $(diCoords)\diCoords.h $(genBio)\samEntry.$O
	$(CC) /Fo:$(diCoords)\diCoords.$O /c $(CFLAGS) $(diCoords)\diCoords.c

$(genAln)\indexToCoord.$O: $(genAln)\indexToCoord.c $(genAln)\indexToCoord.h
	$(CC) /Fo:$(genAln)\indexToCoord.$O /c $(CFLAGS) $(genAln)\indexToCoord.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnSet.h $(genAln)\alnDefs.h $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet.$O /c $(CFLAGS) $(genAln)\alnSet.c

$(genAln)\dirMatrix.$O: $(genAln)\dirMatrix.c $(genAln)\dirMatrix.h $(genAln)\indexToCoord.$O $(genAln)\alnSet.$O $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genLib)\charCp.$O
	$(CC) /Fo:$(genAln)\dirMatrix.$O /c $(CFLAGS) $(genAln)\dirMatrix.c

$(genAln)\water.$O: $(genAln)\water.c $(genAln)\water.h $(genAln)\dirMatrix.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\water.$O /c $(CFLAGS) $(genAln)\water.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
