==5634== Memcheck, a memory error detector
==5634== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5634== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==5634== Command: ./fluDI -ref ../diFragSrc/fluGenbankRef.fa -prefix delete -fq /home/reason/files/testing/diflu/SRR29165088.fastq
==5634== 
0 sequences mapped
5000 sequences mapped
10000 sequences mapped
15000 sequences mapped
20000 sequences mapped
25000 sequences mapped
30000 sequences mapped
35000 sequences mapped
40000 sequences mapped
45000 sequences mapped
50000 sequences mapped
55000 sequences mapped
60000 sequences mapped
65000 sequences mapped
70000 sequences mapped
75000 sequences mapped
kept reads: 3026
memory error during DI cluster step
==5634== 
==5634== HEAP SUMMARY:
==5634==     in use at exit: 472 bytes in 4 blocks
==5634==   total heap usage: 1,454,431 allocs, 1,454,427 frees, 174,222,965 bytes allocated
==5634== 
==5634== LEAK SUMMARY:
==5634==    definitely lost: 0 bytes in 0 blocks
==5634==    indirectly lost: 0 bytes in 0 blocks
==5634==      possibly lost: 0 bytes in 0 blocks
==5634==    still reachable: 0 bytes in 0 blocks
==5634==         suppressed: 472 bytes in 4 blocks
==5634== 
==5634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5634-- 
--5634-- used_suppression:      1 musl-dynlink4 /usr/libexec/valgrind/default.supp:609 suppressed: 424 bytes in 1 blocks
--5634-- used_suppression:      1 musl-dynlink2 /usr/libexec/valgrind/default.supp:587 suppressed: 48 bytes in 3 blocks
==5634== 
==5634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
