</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=diCoords
PREFIX=
genLib=../genLib

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/samEntry$O

all: mainDICoords$O $objFiles
	$LD -o $NAME $CFLAGS mainDICoords$O diCoords$O $objFiles

mainDICoords$O: mainDICoords.c diCoords$O
	$CC $CFLAGS mainDICoords.c

diCoords$O: diCoords.c diCoords.h $genLib/samEntry$O
	$CC $CFLAGS diCoords.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/samEntry.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles mainDICoords$O diCoords$O;
