LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -Wall -Wextra
NAME=diCoords
PREFIX=/usr/local/bin
genLib=../genLib
genBio=../genBio
O=o.unix

objFiles=\
   $(genLib)/base10str.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/charCp.$O \
   $(genLib)/strAry.$O \
   $(genBio)/samEntry.$O

all: mainDICoords.$O
	$(LD) -o $(NAME) $(CFLAGS) mainDICoords.$O diCoords.$O $(objFiles)

mainDICoords.$O: mainDICoords.c diCoords.$O $(genLib)/charCp.$O
	$(CC) -o mainDICoords.$O -c $(CFLAGS) mainDICoords.c

diCoords.$O: diCoords.c diCoords.h $(genBio)/samEntry.$O
	$(CC) -o diCoords.$O -c $(CFLAGS) diCoords.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/samEntry.$O -c $(CFLAGS) $(genBio)/samEntry.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles) mainDICoords.$O diCoords.$O;
