LD=link
CC=cl
CFLAGS= \O2 \Ot \Za \Tc
NAME=diCoords.exe
PREFIX=$appData$
genLib=..\genLib
genBio=..\genBio
O=o.win

objFiles=\
   $(genLib)\base10str.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genLib)\strAry.$O \
   $(genBio)\samEntry.$O

all: mainDICoords.$O
	$(LD) /out:$(NAME) $(CFLAGS) mainDICoords.$O diCoords.$O $(objFiles)

mainDICoords.$O: mainDICoords.c diCoords.$O $(genLib)\charCp.$O
	$(CC) /Fo:mainDICoords.$O /c $(CFLAGS) mainDICoords.c

diCoords.$O: diCoords.c diCoords.h $(genBio)\samEntry.$O
	$(CC) /Fo:diCoords.$O /c $(CFLAGS) diCoords.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O /c $(CFLAGS) $(genLib)\strAry.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O /c $(CFLAGS) $(genBio)\samEntry.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles) mainDICoords.$O diCoords.$O;
