LD=cc
CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra -ggdb -g
NAME=diCoords
genLib=../genLib
O=.o.bug

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/samEntry$O

all: mainDICoords$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) mainDICoords$O diCoords$O $(objFiles)

mainDICoords$O: mainDICoords.c diCoords$O
	$(CC) -o mainDICoords$O -c $(CFLAGS) mainDICoords.c

diCoords$O: diCoords.c diCoords.h $(genLib)/samEntry$O
	$(CC) -o diCoords$O -c $(CFLAGS) diCoords.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

clean:
	rm $(objFiles) mainDICoords$O diCoords$O;
